{
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2018",
    "declaration": true,
    "declarationDir": "dist/types"
  }
}
